
# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug
# log file path, default value is "linkerdcos_scale.log" which will be allocated in current bin path
logrus.file=/var/log/linkerdcos_scale.log

