http.server.host=0.0.0.0
http.server.port=10003

# port of docker http listener, 4243 for example
docker.api.port=4243

lb.host=marathonlb-lb-linkerdns.marathon.mesos
# service discovery for usermgmt module
lb.usermgmt.port=10001
# service discovery for dcos cluster module
lb.cluster.port=10002

# docker engine url
docker.engine.url=https://storage.googleapis.com/linkerdcos/docker-engine/v1.12.0/docker-install.sh

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug

# enable cross site requests
http.server.cors=true
http.server.https.enabled=false
http.server.https.crt=./conf/server.crt
http.server.https.key=./conf/server.key

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

http.dcosdeploy.https.enabled=false
http.dcosdeploy.https.crt=./conf/dcosdeploy.crt

base_exhibitor_image=linkerrepository/linker_exhibitor:latest-1.5.6
base_swarm_image=linkerrepository/swarm:latest-1.2.4


