FROM golang:1.6-alpine

MAINTAINER jzhang@linkernetworks.com

RUN apk add --no-cache --virtual git

RUN apk add --no-cache --virtual bash

RUN apk add --update openssh

RUN go get -d github.com/Sirupsen/logrus \
	&& go get -d github.com/magiconair/properties \
	&& go get -d github.com/emicklei/go-restful \
	&& go get -d github.com/emicklei/go-restful-swagger12 \
	&& go get -d github.com/compose/mejson \
	&& go get -d gopkg.in/mgo.v2 \
	&& go get -d github.com/jmoiron/jsonq \
	&& go get -d github.com/samuel/go-zookeeper/zk \
	&& go get -d github.com/LinkerNetworks/go-marathon \
	&& go get -d gopkg.in/gomail.v2 \
	&& go get -d github.com/bmizerany/assert \
	&& git clone https://github.com/wordnik/swagger-ui.git /go/bin/swagger-ui

COPY . /go/src/linkernetworks.com/dcos-backend

WORKDIR /go/src/linkernetworks.com/dcos-backend/cluster

RUN go build -v -o /go/bin/cluster \
	&& chmod u+x /go/bin/cluster

RUN cp ./cluster_mgmt_policy.json /go/bin/ \
	&& cp ./cluster_mgmt.properties /go/bin \
	&& cp ./entrypoint.sh /go/bin \
	&& chmod u+x /go/bin/entrypoint.sh \
	&& sed -i 's/"http:\/\/petstore.swagger.io\/v2\/swagger.json"/"\/apidocs.json"/g' /go/bin/swagger-ui/dist/index.html

# remove source codes
RUN apk del git \
	&& rm -rf /go/src/*

WORKDIR /go/bin/
ENTRYPOINT ["/bin/sh"]

#### STAGE 2 ####
# Docker >= 17.05.0-ce
FROM linkerrepository/alpine:3.6
WORKDIR /go/bin/
ENV PATH=$PATH:/go/bin

RUN apk update && \
    apk add --no-cache --virtual bash && \
    apk add --update openssh

COPY --from=0 /go/bin/cluster /go/bin/
COPY --from=0 /go/bin/cluster_mgmt_policy.json /go/bin/
COPY --from=0 /go/bin/cluster_mgmt.properties /go/bin/
COPY --from=0 /go/bin/entrypoint.sh /go/bin/
COPY --from=0 /go/bin/swagger-ui /go/bin/swagger-ui

RUN apk update \
 && apk add ca-certificates

ENTRYPOINT ["/bin/sh"]
