http.server.host=0.0.0.0
http.server.port=10001

lb.url=marathonlb-lb-linkerdns.marathon.mesos

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug
# log file path, default value is "linker_userMgmt.log" which will be allocated in current bin path
logrus.file=/var/log/linkerdcos_userMgmt.log

# enable cross site requests
http.server.cors=true
http.server.https.enabled=false
http.server.https.crt=./conf/server.crt
http.server.https.key=./conf/server.key

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

# policy file path(it should be an absolute full path)
policy_file_path=/go/bin/userPolicy.json

# for token expire time(seconds, default value is 21600)
expiration_time=21600

# for expire token check interval (seconds,  default value is 259200)
token_check_interval=259200
# for expire token check run time (format: xx:xx:xx , default value is 02:00:00)
token_check_time=02:00:00


db.alias=product

# testing settings
mongod.test.host=localhost
mongod.test.port=32768
mongod.test.database=
mongod.test.username=
mongod.test.password=
mongod.test.timeout=5
mongod.test.replicasetname=

# dev settings
mongod.dev.host=marathonlb-lb-linkerdns.marathon.mesos
mongod.dev.port=27017
mongod.dev.database=linker_dcos
mongod.dev.username=linker
mongod.dev.password=password
mongod.dev.timeout=5
mongod.dev.replicasetname=

# product settings
#mongod connect urls, Comma separated list of ip:port followd with "mongodb://"
mongod.product.uri=mongodb://172.17.2.2:27017,172.17.2.3:27017
mongod.product.host=localhost
mongod.product.port=27017
mongod.product.database=linker_dcos
mongod.product.username=linker
mongod.product.password=password
mongod.product.timeout=5
mongod.product.replicasetname=

#linker_cluster request config
http.cluster.https.enabled=false
http.cluster.https.crt=./conf/linker_cluster.crt

cluster.user.token=59e813e1820da1000c3ec803
